/*Google fonts import*/

@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {

    background: var(--Dark-purple-color);
}

:root {
/*colors*/

--white-color: #fff;
--dark-color: #252525;
--primary-color: #3b141c;
--secondary-color: #f3961c;
--light-pink-color: #faf4f5;
--medium-gray-color: #ccc;

/*More Colors*/

--Aqua-color: #a9ffcbb3;
--Kale-color: #B6EEA6;
--Khaki-color: #C0B298;
--pink-color: #A4778B;
--Fandago-color: #AA4586;

--Thistle-color: #E3C0D3;
--dark-pink-color: #95818D;
--celadon-color: #A2E3C4;
--dark-green-color: #31493C;
--Dark-purple-color: #210124;

--Gunmetal-color: #13262F;
--Sea-Green-color: #1A936F;
--Skin-color: #96705B;
--Champagne-color: #EEE0CB;
--Tea-Green-color: #d9f4c7;


/*Font sizes*/

--font-size-s: 0.9rem;
--font-size-n: 1rem;
--font-size-m: 1.12rem;
--font-size-l: 1.5rem;
--font-size-xl: 2rem;
--font-size-xxl: 2.3rem;

/*Font Weight*/

--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;

/*Border Radius*/

--border-radius-s: 8px;
--border-radius-m: 30px;
--border-radius-l: 50%;

/*Site Max Width*/
--site-max-width: 1300px;

}



/*Stylings*/
ul {
    list-style: none;
}

a {

    text-decoration: none;
}

button {

    cursor: pointer;
    border: none;
    background: none;

}

img {

    width: 100%;

}

.section-content {

    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);

}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);

}

.section-title::after {

    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--Sea-Green-color);


}


/*Navbar stylings*/
header {

    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--dark-green-color);

}

header .navbar {

    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;

}

.navbar .nav-logo .logo-text {

    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{

    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;

}

.navbar .nav-menu .nav-link:hover {

    color: var(--primary-color);
    background: var(--Champagne-color);
    
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.hero-section {
    min-height: 100vh;
    background:  var(--Gunmetal-color);

}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
    

}

.hero-section .hero-details .title{

    font-size: var(--font-size-xxl);
    color: var(--pink-color);
    font-family: "DM Serif Display", sans-serif;
}

.hero-section  .hero-details .subtitle {
    
    margin-top: 8px;
    /*
    max-width: 70%;
    */
    
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    

}

.hero-section  .hero-details .description {
    

    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
    

}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button { 
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background-color: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3 ease;

}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--Aqua-color);
    border-color: var(--Aqua-color);
    background: transparent;

}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;

}


img {

    border-radius: 40%;
    max-width: 80%;
    height: auto;

}


/*About section styling*/
.about-section {

    padding: 120px 0;
    background: var(--Aqua-color);

}

.about-section .section-content{

    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;

}

.about-image {

    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-m);

}

.about-section .about-details .section-title {

    padding: 0;

}

.about-section .about-details{
    max-width: 50%;

}

.about-section .about-details .sub-header {

    
    margin: 10px 0 5px;
    
    font-size: var(--font-size-l);


}

.about-section .about-details .Projects {

    
    margin: 10px 0 10px;
    
    font-size: var(--font-size-l);


}

.about-section .about-details .Skills {

    
    margin: 10px 0 10px;
    
    font-size: var(--font-size-l);


}

.about-section .about-details .tech-skills {

    margin: 10px 0 5px;

    font-weight: var(--font-weight-semibold);



}

.about-section .about-details .App-skills {


    margin: 10px 0 5px;
    font-weight: var(--font-weight-semibold);



}

.about-section .about-details .Education {


    margin: 10px 0 10px;
    font-weight: var(--font-weight-semibold);



}

.about-section .about-details .Project1 {


    margin: 10px 0 5px;
    font-weight: var(--font-weight-semibold);



}

.about-section .about-details .Project2 {


    margin: 10px 0 5px;
    font-weight: var(--font-weight-semibold);



}

.about-section .about-details .Project3 {


    margin: 10px 0 5px;
    font-weight: var(--font-weight-semibold);



}


@media screen and (max-width: 900px) {

    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {

        display: block;

        font-size: var(--font-size-l);

    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--dark-green-color);
        transition: left 0.2s ease;
        text-align: center;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0px;
    }

    .navbar .nav-menu .nav-link {
        color: var(--white-color);
        display: block;
        margin-top: 17px;

        font-size: var(--font-size-l);

    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        

    }

    .hero-section .hero-details .description {

        max-width: 100%;
    }


    .hero-section .hero-details .buttons {

        justify-content: center;

    }

    .hero-section .hero-image-wrapper {

        max-width: 270px;
        margin-right: 0;

    }

    .about-section .section-content {
        
        gap: 70px;

        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    
}